[production]
user deployer
host 213.202.233.220
port 9584
path /opt/savevideobot-production/telegram
repo git@gitlab.com:savevideobot/telegram.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot telegram bot'
post-deploy source ~/.bash_profile && npm i && pm2 gracefulReload svb-bot
timeout 20

[development]
user developer
host 213.202.233.220
port 9584
path /opt/savevideobot-development/telegram
repo git@gitlab.com:savevideobot/telegram.git
ref origin/develop
pre-deploy echo 'Start deploying savevideobot telegram bot'
post-deploy source ~/.bash_profile && npm i && pm2 gracefulReload svb-telegram-dev
timeout 20
