[production]
user deployer
host 138.201.176.90
port 9584
path /opt/savevideobot-production/telegram
repo git@gitlab.com:savevideobot/telegram.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot telegram bot'
post-deploy source ~/.bash_profile && npm i && pm2 reload svb-telegram
timeout 20

